{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": ".",
            "folder_exclude_patterns":
            [
                "bin",
                ".idea",
            ],
            "file_exclude_patterns":
            [
                "README.html",
                "*.pdf",
                "*.sublime-workspace",
                "*.aux",
                "*.log",
                "*.lot",
                "*.lof",
                "*.lol",
                "*.gz",
                "*.toc",
                "*.run.xml",
                "*.out",
                "*.dvi",
                "*.bbl",
                "*.bcf",
                "*.blg",
            ],
        },
    ]
}
